### SQL
---
**Elo notes**

SQL is comprise of DDL data definition language, DML data manipulation language, DCL data control language

### DDL Data Definition Language

DDL Data Definition Language: Used to deefine and manage structures

DDL: CREATE database objects and constraints

__For DDL DATABASEs there's ONLY 3 SQL statements that we can use!__

__CREATE__ : Create database objects

__ALTER___ : To modify the structure and/or characteristics of existing database objects

__DROP___ : to delete existing data base objects

```
CREATE TABLE Employee(
empId   Integer   NOT NULL,
empName   Char(25)  NOT NULL,
CONSTRAINT  empPk   PRIMARY KEY(empId)
);

CREATE TABLE Skill(
skillId   Integer   NOT NULL,
skillName Char(25)  NOT NULL,
CONSTRAINT  skillPk   PRIMARY KEY(skillId)
);

CREATE TABLE EmployeeSkill(
empId   Integer   NOT NULL,
skillId   Integer   NOT NULL,
skillLevel  Integer   NOT NULL,
CONSTRAINT  empSkillPk  PRIMARY KEY(empId, skillId),
CONSTRAINT  empFk   FOREIGN KEY(empId)    REFERENCES Employee(empId),
CONSTRAINT  skillFk   FOREIGN KEY(skillId)  REFERENCES Skill(skillId)
);

DROP TABLE EmployeeSkill;
```

__In case we need to update the information in all tables or delete__

```
CREATE TABLE EmployeeSkill(
empId   Integer   NOT NULL,
skillId   Integer   NOT NULL,
skillLevel  Integer   NULL,
CONSTRAINT  empSkillPk  PRIMARY KEY(empId, skillId),
CONSTRAINT  empFk   FOREIGN KEY(empId)    REFERENCES  Employee(empId) ON DELETE CASCADE,
CONSTRAINT  skillFk   FOREIGN KEY(skillId)  REFERENCES  Skill(skillId)  ON UPDATE CASCADE
);

```

__In case we forgot to add the PRIMARY KEY__

```
ALTER TABLE Employee
ADD CONSTRAINT empPk    PRIMARY KEY(empId)
;

```
__Adding a composite PRIMARY KEY__

```
ALTER TABLE EmployeeSkill
ADD CONSTRAINT empSkillPk PRIMARY KEY(empId, skillId)
;

```

__Adding a FOREIGN KEY__

```
ALTER TABLE Employee
ADD CONSTRAINT empFk    FOREIGN KEY(deptId)   REFERENCES Department(deptId)
;
```

__Update table - Add attribute__

```
ALTER TABLE Employee
ADD salaryCode  Integer   NOT NULL,
ADD lastName  char(25)  NOT NULL
;
```

__Modifying THE DATA in The DATABASE there's ONLY 3 SQL statements that we can use!__

__INSERT INTO__ : adding new data into the TABLE : adding a new row to a TABLE

__UPDATE__ : Change data that already exists into the table : will update the rows in a TABLE which match the specified criteria

__DELETE FROM__ : Delete existing data : will delete the rows in a TABLE which match the specified criteria


__INSERT INTO__ : strings must me in 'string'

Insert values into the attributes

```
INSERT INTO Employee(empId, salaryCode, lastName)
VALUES    (62, 11, 'Eloisa')
;
```

__UPDATE__
__DO NOT USE UPDATE without the WHERE clause!!!__

__UPDATE__ :

```
UPDATE  Employee
SET   empId = 29
WHERE empName LIKE 'Da%'
;

UPDATE  Employee
SET   phone = '123-456-0000'
WHERE empId = 29
;


# DELETE
# DO NOT USE UPDATE without the WHERE clause!!!

DELETE FROM Employee
WHERE empId = 29
;

DELETE FROM Employee
WHERE empName LIKE 'Da%'
;

```

### DML Data Manipulation Language

__Data definition and updating__

__Data retrival(Queries)__

__CRUD:__

__CREATE__

__READ__

__UPDATE__

__DELETE__

__Data Retrieval__: Queries

__SELECT__ : is the best known SQL statements

__SELECT__ : will retrieve information from the database that matches the specified criteria using

__SELECT / FROM / WHERE__

__THE RESULT is a RELATION and is a two dimensional TABLE of DATA__

The result set may not be in third normal form : specially common in JOIN operations

```

SELECT  empName # One or more Attributes (Specify)
FROM  Employee # One or more Tables (Specify)
WHERE empId = 33
;

SELECT  empName # Attributes
FROM  Employee
;

SELECT  empId, # Attribute00
    empName # Attribute01
FROM  Employee
;

SELECT *
FROM Employee
;

# Eliminate duplicates

SELECT DISTINCT depId
FROM Employee
;
```

__WHERE__ clause: specify the matching or filtering citeria for the records(rows)that are to be displayed

```
=       Equal
!= <>   Not Equal
>       Greater than
<       Less than
>=      Greater or Equal to
<=      Lesser or Equal to
```

__MATCH OPERATORS : COMPOUND CONDITIONS__

Multiple matching criteria may be specified using

__AND__ : Represent an INTERSECTION of the DATA SET : Venn Diagram
__OR__  : Represent a UNION of the DATA SET : Venn Diagram



SHORTCUTS:

__IN__  : Provide a LIST of VALUES for the WHERE clause
__NOT IN__ : Provide a LIST of VALUES that are not contained in the WHERE clause
__BETWEEN__ : specify a minimum and maximum valueon one line:BETWEEN is inclusive!

```
SELECT  empName
FROM  Employee
WHERE deptId = 15
;

SELECT  empName
FROM  Employee
WHERE   depId < 7 OR depId >12
;

SELECT  empNAME
FROM  Employee
WHERE depId = 9 AND salarycode <= 3
;

SELECT  empName
FROM  Employee
WHERE deptId IN (4, 8, 9)
;

# The above is the same as

SELECT  empName
FROM  Employee
WHERE deptId = 4 OR deptId = 8 OR deptId = 9
;


SELECT  empName
FROM  Employee
WHERE   deptId NOT IN (4, 8, 9)
;

SELECT  empName
FROM  Employee
WHERE salaryCode BETWEEN 10 AND 45
;

```

__The above is the same as:__

```
SELECT  empName
FROM  Employee
WHERE salaryCode >= 10 AND salaryCode <= 45
;

```

__Wildcard Searches__

SQL LIKE

__%__ : match any number of characters

_____ : match any single unknown character

```

SELECT  empId
FROM  Employee
WHERE empName LIKE 'Da%'
;

SELECT  empId
FROM  Employee
WHERE phone LIKE '123-456-____'
;

```

__ORDER BY__ : Default is ASC Ascending, we can specify DESC Descending

__ASC__ : small numbers to large number : alphabetic from a to z : OLDEST DATE to NEWEST DATE

__DESC__ : Large to small : z to a : NEWEST DATA at the TOP(first) of the list and OLDEST RECORDE at the bottom

```
SELECT    * # Attributes
FROM    Employee
ORDER BY  empName
;

SELECT    *
FROM    Employee
ORDER BY  empName DESC
;

```

### BUILT IN FUNCTIONS

__COUNT__ : counts the number of rows that match the specific criteria

__MIN__ : finds the minimum value for a specific COLUMN for those rows matching the criteria

__MAX__ : finds the maximum value for a specific COLUMN for those rows matching the criteria

__SUM__ : Calculates the sum(TOTAL) for a specific COLUMN for those rows matching the criteria

__AVG__ : Calculates the numerica average (mean) of a specific COLUMN for those rows matching the criteria

__STDEV__ : Calculates the standard deviation of the calues in a numeric column whose rows match the criteria

__ROUND__

```
SELECT  COUNT(*)
FROM  Employee
;

SELECT  MIN(hours) AS minimumHours,
    MAX(hours) AS maximumHours,
    AVG(hours) AS averageHours
FROM  Project
WHERE ProjectId > 7
;

```

__GROUP BY__

__GROUP BY__ : Categorize the results

__Providing subtotals__ : GROUP BY

```

SELECT    depId, # Attribute00
      COUNT(*) AS numberOfEmployees # Attribute01
FROM    Employee
GROUP BY  deptId
;

```

### Providing subtotals: GROUP BY with HAVING

The HAVING : same purpose as WHERE clause but is dedicated only for GROUP BY : Filters the categorize results :clause may be used with a GROUP BY in order to restrict which categories are displayed

```
SELECT    salespersonId, # Attribute00
      salespersonLastName, #Attribute01
      SUM(saleAmount) AS totalSales #Attribute02
FROM    Sales
GROUP BY  salespersonI,
      salespersonLastName
HAVING    SUM(saleAMount) >= 100000
;
```
```

# Providing subtotals: GROUP BY with HAVING
# The HAVING : same purpose as WHERE clause but is dedicated only for GROUP BY : Filters the categorize results :clause may be used with a GROUP BY in order to restrict which categories are displayed

SELECT    salespersonId, # Attribute00
          salespersonLastName, #Attribute01
          SUM(saleAmount) AS totalSales #Attribute02
FROM      Sales
GROUP BY  salespersonI,
          salespersonLastName
HAVING    SUM(saleAMount) >= 100000
;


-------------

SELECT     type,
           SUM(calories) AS totalCalories
FROM       exercise_logs
GROUP BY   type
;


SELECT    type,
          SUM(calories) AS totalCalories
FROM      exercise_logs
GROUP BY  type
HAVING    totalCalories > 150



SELECT    type,
      AVG(calories) AS avgCalories
FROM    exercise_logs
GROUP BY  type
HAVING    avgCalories > 70
;


SELECT    *
FROM    exercise_logs
;


# Max zone : 220 - age.
# Above Max zone is Danger zone!

SELECT    COUNT(*)
FROM    exercise_logs
WHERE   heart_rate > 220-32
;

# Ideal exercising zone : 50 - 90 of Max zone

SELECT    COUNT(*)
FROM    exercise_logs
WHERE   heart_rate >=   ROUND(0.50 * (220-32))
AND     heart_rate <= ROUND(0.90 * (220-32))
;

```

### CREATING COLUMNS - Classification by CASE

```

# Classification by CASE : the CASE operator is like the IF statement in python and we can create a new column at the end with with AS

SELECT  type,
        heart_rate,
CASE
  WHEN  heart_rate  > 220-30
  THEN  'above max'
  WHEN  heart_rate  > ROUND(0.90 * (220-30))
  THEN  'above target'
  WHEN  heart_rate  > ROUND(0.50 * (220-30))
  THEN  'whithin target'
  ELSE  'below target'
END AS    'heartZone' # This is the NEW COLUMN
FROM    exercise_logs
;

SELECT    COUNT(*),
CASE
  WHEN  heart_rate  > 220-32
  THEN  'above max'
  WHEN  heart_rate  > ROUND(0.90 * (220-32))
  THEN  'above target'
  WHEN  heart_rate  > ROUND(0.50 * (220-32))
  THEN  'within target'
  ELSE  'below target'
END AS    'heartZone' # This is the NEW COLUMN
FROM    exercise_logs
GROUP BY  heartZone
;



SELECT    COUNT(*), # Attribute00
CASE
  WHEN  number_grade >= 90 AND number_grade <= 100
  THEN  'A'
  WHEN  number_grade >= 80 AND number_grade <90
  THEN  'B'
  WHEN  number_grade >= 70 AND number_grade <80
  THEN  'C'
  ELSE  'F'
END AS    'letter_grade' # Attribute01
FROM    student_grades
GROUP BY  letter_grade
;
```

### Retrieving Information from Multiple TABLES

Because using the SQL SELECT statement we exract DATA from only ONE TABLE and the result of this query is going to be a RELATION and because of this, we can use the results from a query as INPUT to another QUERY this is what we mean by the term SUBQUERIES!

__SUBQUERIES__ : Extract data from multiple TABLES

__SUBQUERY 1 : NON-CORRELATED__ : The Inner query only needs to run once in order to the DATABASE engine to solve the problems

__SUBQUERY 2 : CORRELATED__ :  The Inner query needs to run repeateadly in order for the DATABASE engine to solve the problem : where The INNER QUERY needs a value from the OUTTER QUERY in order to execute the INNER QUERY!!!

### NONCORRELATED SUBQUERY

```
SELECT  empName   # OUTER QUERY
FROM  Employee
WHERE deptId IN # Where the department Id is equal to the following set of values(The result of the INNER QUERY)
(
SELECT  deptId    # INNER QUERY : is the input for the WHERE statement
FROM  Department  # This TABLE *IS NOT* from the OUTTER TABLE! IMPORTANT!!!**********
WHERE depName LIKE 'Account%'
);
```

### CORRELATED SUBQUERY
```
SELECT  empName   # OUTER QUERY
FROM  Employee e  # e is and ALIAS for the Employee TABLE
WHERE empSalary >
(
SELECT AVG  (empSalary) # INNER QUERY
FROM    Employee  # This TABLE *IS* from the OUTTER TABLE! IMPORTANT!!!**********
WHERE   deptId = e.deptId # e is and ALIAS for the Employee TABLE
);
```


### RETRIEVING INFORMATION FROM MULTIPLE TABLES

DATA BASE JOINS : All DATABASE joins can be divided in two categories OUTER JOIN or INNER JOIN

__OUTER JOIN 1 : LEFT OUTER JOIN__

__OUTER JOIN 2 : RIGHT OUTER JOIN__

__OUTER JOIN 3 : FULL OUTER JOIN__

__INNER JOIN__ : The records only can be included in the result set if there are match pair of values in the two TABLES involved in the JOIN

__WHERE Clause INNER JOIN Example__

```
SELECT  empName, deptName
FROM  Employee AS E, Department AS D # Two tables!
WHERE   E.deptId = D.deptId   # Where TABLE matches! MATCHING PAIR OF VALUES! : The result is only going to be include if a MATCH occurs
;
```

#### JOIN ON

```
SELECT  empName, deptName
FROM  Employee AS E INNER JOIN Department AS D # INNER JOIN is *AND logic gate*
ON    E.deptId = D.deptId
WHERE D.deptName NOT LIKE 'Account%'
;
```


__OUTER JOIN__ : The records can be included in the result set if there are match pair of values in the two TABLES involved in the JOIN and also aditional records in the TABLE involved in the JOIN

__OUTER JOIN__ : syntax can be used to obtain data that exist in one table without matching data in the other table

__LEFT OUTER JOIN__


LEFT means give me a list of all LEFT TABLE records from Employee E. Therefore ALL LEFT DATA records must be include in the results. For this case the results will include ALL of the records from TABLE Employee E regardless whether they have matching records with the RIGHT TABLE Department D. but if they have a matching Department D include all matching deparment D as well in the result list

Give me a list of all of the employees regardles of whether they have a matching department but if they have a matching department include the deptName into the list

```
SELECT  empName, deptName
FROM  Employee E LEFT OUTER JOIN Department D
ON    E.deptId = D.deptId
;

```

__RIGHT OUTER JOIN__

RIGHT means give a list that icludes all RIGHT TABLE Department D records in the results regardless whether there are matching records with the left TABLE Employee E. but if there are matching employee inlude all the matching values from employeeName in the results.
 
```
SELECT  empName, deptName
FROM  Employee E RIGHT OUTER JOIN Department D
ON    E.deptId = D.deptId
;

```

__FULL OUTER JOIN__ : Add ALL RECORDS regardless matching values exists in both TABLES, but if a match exist all those matching records must be included.

```
SELECT  empName, deptName
FROM  Employee E FULL OUTER JOIN Department D
ON    E.deptId = D.depId
;
```


### Deleting DATABASE Objects : DROP


Remove all the entire table

__DROP will permanently remove the object and all of its associate data!__

### Removing a CONSTRAINT
```
ALTER TABLE Employee
DROP CONSTRAINT empFk
;
```


### CHECK CONSTRAINT : can be use to create restrictions on the values that are allowed to appear in a column

```
ALTER TABLE Project
ADD CONSTRAINT projectCheckDates
CHECK (startDate < endDate)
;
```

### SQL VIEW : is a VIRTUAL TABLE created by DBMS-stored SELECT statement which can combine access to data in multiple tables and even in other views

```
CREATE VIEW SalesDepartment AS
SELECT    *
FROM    Employee
WHERE     deptId =
(
SELECT    depId
FROM    Deparment
WHERE     deptName = 'Sales'
);
```


### Run a query against a VIEW TABLE

```
SELECT  empName
FROM  SalesDepartment
;
```


## DCL Data Control Language
__Security__

__Creating user accounts__


__Managing permissions, etc.__